<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Diso-8859-1"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
"><br><div><br><div>Begin forwarded message:</div><br =
class=3D"Apple-interchange-newline"><blockquote type=3D"cite"><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px;"><span style=3D"font-family:'Helvetica'; =
font-size:medium; color:rgba(0, 0, 0, 1.0);"><b>From: </b></span><span =
style=3D"font-family:'Helvetica'; font-size:medium;">HomeAway &lt;<a =
href=3D"mailto:inquiry@homeaway.com">inquiry@homeaway.com</a>&gt;<br></spa=
n></div><div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px;"><span style=3D"font-family:'Helvetica'; =
font-size:medium; color:rgba(0, 0, 0, 1.0);"><b>Subject: =
</b></span><span style=3D"font-family:'Helvetica'; =
font-size:medium;"><b>Inquiry from Darrin Parrish - Jan 20 to 30 - =
Listing #292391</b><br></span></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><span =
style=3D"font-family:'Helvetica'; font-size:medium; color:rgba(0, 0, 0, =
1.0);"><b>Date: </b></span><span style=3D"font-family:'Helvetica'; =
font-size:medium;">June 6, 2013 10:56:42 PM PDT<br></span></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px;"><span style=3D"font-family:'Helvetica'; =
font-size:medium; color:rgba(0, 0, 0, 1.0);"><b>To: </b></span><span =
style=3D"font-family:'Helvetica'; font-size:medium;"><a =
href=3D"mailto:info@luxurymauivista.com">info@luxurymauivista.com</a><br><=
/span></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px;"><span =
style=3D"font-family:'Helvetica'; font-size:medium; color:rgba(0, 0, 0, =
1.0);"><b>Reply-To: </b></span><span style=3D"font-family:'Helvetica'; =
font-size:medium;">Darrin Parrish &lt;<a =
href=3D"mailto:dnkparr@charter.net">dnkparr@charter.net</a>&gt;<br></span>=
</div><br>
  <div style=3D"font-family: Arial, Helvetica, sans-serif; =
padding:8px;" bgcolor=3D"#f4f5f7">
    <center>
      <table cellpadding=3D"0" cellspacing=3D"0" =
style=3D"background-color:#f4f5f7">
                <tbody><tr>
          <td style=3D"text-align: left">
            <table width=3D"630" =
cellpadding=3D"0" cellspacing=3D"0">
              <thead>
                <tr>
                  =
<th style=3D"text-align: left; padding-bottom:8px;">
                    =
<a =
href=3D"http://www.homeaway.com/?utm_source=3DNL&amp;utm_medium=3Demail&am=
p;utm_term=3D20130607&amp;utm_content=3Dlogo_image_o_loth&amp;utm_campaign=
=3DHAUSOwnerInquiry">
                    =
<img border=3D"0" alt=3D"HomeAway.com" =
src=3D"http://resources.homeaway.com/resources/1c5864d6/images/home/homeaw=
ay-home-logo.png">
                    =
</a></th>
                  =
<th style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px; =
font-weight: normal; text-align: right; padding-right: 5px; ">Need Help? =
 <span style=3D"color: #277dac;"><a style=3D"text-decoration: none;" =
href=3D"http://www.homeaway.com/info/contact-us?utm_source=3DNL&amp;utm_me=
dium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3Dcontactus1_text_o_l=
oth&amp;utm_campaign=3DHAUSOwnerInquiry">Contact Us</a></span></th>
                </tr>
              </thead>
              <tbody><tr>
                <td =
colspan=3D"2">
                                    <table style=3D"font-family: Arial, =
Helvetica, sans-serif;" width=3D"630" cellpadding=3D"0" cellspacing=3D"0">=

                                        <tbody>
                                        <tr>
                                            <td style=3D"background-color:=
 #e9f4fa; border: solid 1px #ccd9e2; padding: 15px 19px; border-bottom: =
none;">
                                                <table =
style=3D"font-family: Arial, Helvetica, sans-serif;" width=3D"100%" =
cellpadding=3D"0" cellspacing=3D"0">
                                                    <tbody><tr>
                                                            <td =
width=3D"106">
                                                                <a =
href=3D"http://www.homeaway.com/vacation-rental/p292391?utm_source=3DNL&am=
p;utm_medium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3Dpropertythu=
mbnail_image_o_loth&amp;utm_campaign=3DHAUSOwnerInquiry" =
style=3D"color:#0c6cb6; text-decoration: none;">
                                                                    <img =
src=3D"http://imagesus.homeaway.com/vd2/files/WVR/320x240/sh/3075906/29239=
1_1270752159683.jpg" width=3D"88" height=3D"60" style=3D"border: 1px =
solid #006db8;">
                                                                </a>
                                                            </td>
                                                        <td =
valign=3D"top">
                                                            <table =
cellpadding=3D"0" cellspacing=3D"0" width=3D"345">
                                                                <tbody>
                                                                <!-- =
Inquiry Headline -->
                                                                    <tr>
                                                                        =
<td colspan=3D"2">
                                                                         =
   <div style=3D"font-family: Arial, Helvetica, sans-serif; font-weight: =
bold; font-size: 15px; display: block; margin-bottom: 10px; ">
                                                                         =
       Inquiry for property
                                                                         =
       <a style=3D"text-decoration: none;" =
href=3D"http://www.homeaway.com/vacation-rental/p292391?utm_source=3DNL&am=
p;utm_medium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3Dpropertyid_=
text_o_loth&amp;utm_campaign=3DHAUSOwnerInquiry">
                                                                         =
       #292391</a>
                                                                         =
   </div>
                                                                        =
</td>
                                                                    =
</tr>
                                                                    <!-- =
Inquiry Availability -->
                                                                        =
<tr>
                                                                         =
  <!-- image -->
                                                                         =
       <td width=3D"19">
                                                                         =
               <img =
src=3D"http://imagesus.homeaway.com.au/vd2/files/wvr/en/assets/iconAvailab=
le.png" width=3D"14" height=3D"14">
                                                                         =
       </td>
                                                                         =
   <td width=3D"325">
                                                                         =
       <div style=3D"display: block; font-size: 13px; vertical-align: =
middle;">
                                                                         =
               <span style=3D"font-family: Arial, Helvetica, sans-serif; =
color: #008000;">Available</span>
                                                                         =
       </div>
                                                                         =
   </td>
                                                                        =
</tr>
                                                                        =
<tr>
                                                                         =
   <td colspan=3D"2">
                                                                         =
       <div style=3D"display: block; font-size: 13px; vertical-align: =
middle;">
                                                                         =
           <span style=3D"font-family: Arial, Helvetica, sans-serif; =
color: #666666;">
                                                                         =
               Jan 20, 2014
                                                                         =
                -=20
                                                                         =
               Jan 30, 2014
     (10 nights)
   =20
   =20
                                                                         =
           </span>
                                                                         =
       </div>
                                                                         =
   </td>
                                                                        =
</tr>
                                                                </tbody>
                                                            </table>
                    =
          </td>
                                                            <!-- Reply =
-->
                                                                    <td =
height=3D"32" width=3D"122" align=3D"center">
                                                                        =
<table style=3D"font-family: Arial, Helvetica, sans-serif;" =
cellpadding=3D"0" cellspacing=3D"0" width=3D"122">
                                                                         =
   <tbody><tr>
                                                                         =
       <td class=3D"reply_button" style=3D"height: 32px; width: 122px; =
text-align: center; color: #ffffff; background-color: #e2821d; =
vertical-align: middle; background-image: =
url(http://imagesus.homeaway.com/vd2/files/wvr/en/button.jpg); ">
                                                                         =
               <a =
href=3D"https://www.homeaway.com/haoi/121.292391.3076026/emailReplyAvailab=
le.html?inquiryId=3Def1c008ed186492b987b070da9d641e9&amp;cid=3DE_OwnerInqu=
iry_NL_O_20130607_RAA_button_LOTH" style=3D"display: block; width: =
122px; height: 32px; color: #ffffff; font-family: Arial, serif; =
font-size: 14px; font-weight: bold; text-decoration: none; line-height: =
32px;">
                                                                         =
                   Reply
                                                                         =
               </a>
                                                                         =
       </td>
                                                                         =
   </tr>
                                                                        =
</tbody></table>
                                                                    =
</td>
                                                        </tr>
                    =
      </tbody></table>
                    =
    </td>
                    =
  </tr>
                    =
  <tr>
                    =
    <td style=3D"background-color: #fff; border: solid 1px =
#ccd9e2; padding:20px 21px 36px;">
                    =
      <table style=3D"font-family: Arial, Helvetica, =
sans-serif;" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
                    =
        <tbody>
                    =
          <tr>
                    =
            <td valign=3D"top" =
style=3D"width: 420px;padding-right: 19px;">
                    =
              <!-- Inquiry =
Detail -->
                    =
              <div =
style=3D"font-weight: bold; font-size: 15px; display: block; ">Inquiry =
Detail</div><p style=3D"font-size: 13px;"> Hi I was wondering if there =
is a charge for parking, do you have another one to rent in the same =
place for another couple.</p>
                    =
              <table =
width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: =
Arial, Helvetica, sans-serif; font-size: 12px;background-color: #e9f4fa; =
border: solid 1px #ccd9e2;">
                    =
                  =
<tbody><tr>
                    =
                    =
<td style=3D"padding: 11px 8px 11px 15px; width: 92px; =
border-bottom-style: solid; border-bottom-width: 1px; =
border-bottom-color: rgb(204, 217, 226); ">
                    =
                    =
    Name
                    =
                    =
</td>
                    =
                    =
<td style=3D"padding: 11px 8px 11px 0px; color: #666;border-bottom: =
solid 1px #ccd9e2;">
                                                                         =
                     Darrin Parrish
                    =
                    =
</td>
                    =
                  =
</tr>
                    =
                  =
<tr>
                    =
                    =
<td style=3D"padding: 11px 8px 11px 15px; width: 92px; =
border-bottom-style: solid; border-bottom-width: 1px; =
border-bottom-color: rgb(204, 217, 226); ">Dates</td>
                                                                         =
    <td style=3D"padding: 11px 8px 11px 0px; color: =
#666;border-bottom: solid 1px #ccd9e2;">
                                                                         =
        Jan 20, 2014
                                                                         =
         -=20
                                                                         =
        Jan 30, 2014
                                                                         =
    </td>
                    =
                  =
</tr>
                    =
                <tr>
                    =
                  =
<td style=3D"padding: 11px 8px 11px 15px; width: 92px; =
border-bottom-style: solid; border-bottom-width: 1px; =
border-bottom-color: rgb(204, 217, 226); ">Guests</td>
                    =
                  =
<td style=3D"padding: 11px 8px 11px 0px; color: #666;border-bottom: =
solid 1px #ccd9e2;">
                                                                          =
       2 adults, 0 children
                                                                         =
   </td>
                    =
                </tr>
                    =
              =09
                                                                         =
   <tr>
                                                                         =
       <td style=3D"padding: 11px 8px 11px 15px; width: 92px; =
border-bottom-style: solid; border-bottom-width: 1px; =
border-bottom-color: rgb(204, 217, 226); ">Email</td>
                                                                         =
       <td style=3D"padding: 11px 8px 11px 0px; color: =
#666;border-bottom: solid 1px #ccd9e2;">
                                                                         =
           <a href=3D"mailto:dnkparr@charter.net">dnkparr@charter.net</a>
                                                                         =
       </td>
                                                                         =
   </tr>

                                                                         =
   <tr>
                                                                         =
       <td style=3D"padding: 11px 8px 11px 15px; width: 92px; ">Inquiry =
from</td>
                                                                         =
       <td style=3D"padding: 11px 8px 11px 0px; color: #666;">
                                                                         =
           <a href=3D"http://HomeAway.com">HomeAway.com</a>
                                                                         =
       </td>
                                                                         =
   </tr>
                                                                       =20=

                    =
              </tbody></table>
                    =
            </td>
                    =
            <td valign=3D"top" =
style=3D"width: 120px;padding-left: 19px; border-left: solid 1px =
#c7dbea;">
                    =
                <!-- Inquiry Actions =
-->
                    =
              <div =
style=3D"font-weight: bold; font-size: 15px; display: block; =
padding-bottom: 5px; ">Quick Links</div>
                    =
                <div =
style=3D"padding-bottom: 5px;"><a =
href=3D"https://www.homeaway.com/haoi/121.292391.3076026/emailReplyAvailab=
le.html?inquiryId=3Def1c008ed186492b987b070da9d641e9&amp;utm_source=3DNL&a=
mp;utm_medium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3Dsendquote_=
text_o_loth&amp;utm_campaign=3DHAUSOwnerInquiry" style=3D"font-size: =
13px; color: #006fbd; text-decoration: none;">Send Quote</a></div>
                    =
                <div =
style=3D"padding-bottom: 5px;"><a =
href=3D"https://www.homeaway.com/haoi/121.292391.3076026/calendar/year.htm=
l?inquiryId=3Def1c008ed186492b987b070da9d641e9&amp;utm_source=3DNL&amp;utm=
_medium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3Dviewcalendar_tex=
t_o_loth&amp;utm_campaign=3DHAUSOwnerInquiry" style=3D"font-size: 13px; =
color: #006fbd; text-decoration: none;">View Calendar</a></div>
                                                                      =
<div style=3D"padding-bottom: 5px;"><a =
href=3D"https://www.homeaway.com/haoi/121.292391.3076026/detail.html?inqui=
ryId=3Def1c008ed186492b987b070da9d641e9&amp;utm_source=3DNL&amp;utm_medium=
=3Demail&amp;utm_term=3D20130607&amp;utm_content=3Drequestpayment_text_o_l=
oth&amp;utm_campaign=3DHAUSOwnerInquiry" style=3D"font-size: 13px; =
color: #006fbd; text-decoration: none;">Request Payment</a></div>
                                                                        =
<div style=3D"padding-bottom: 5px;"><a =
href=3D"https://www.homeaway.com/haoi/121.292391.3076026/addInquiryToDetai=
l.html?inquiryId=3Def1c008ed186492b987b070da9d641e9&amp;utm_source=3DNL&am=
p;utm_medium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3Daddtocalend=
ar_text_o_loth&amp;utm_campaign=3DHAUSOwnerInquiry" style=3D"font-size: =
13px; color: #006fbd; text-decoration: none;">Add to Calendar</a></div>
                    =
              <div =
style=3D"padding-bottom: 5px;"><a =
href=3D"https://www.homeaway.com/haod/121.292391.3076026/reviews.html?requ=
estGuestReview=3Dtrue&amp;utm_source=3DNL&amp;utm_medium=3Demail&amp;utm_t=
erm=3D20130607&amp;utm_content=3Drequestreview_text_o_loth&amp;utm_campaig=
n=3DHAUSOwnerInquiry" style=3D"font-size: 13px; color: #006fbd; =
text-decoration: none;">Request Review</a></div>
                    =
              <div =
style=3D"padding-bottom: 5px;"><a =
href=3D"https://www.homeaway.com/haod?utm_source=3DNL&amp;utm_medium=3Dema=
il&amp;utm_term=3D20130607&amp;utm_content=3Dvisitdashboard_text_o_loth&am=
p;utm_campaign=3DHAUSOwnerInquiry" style=3D"font-size: 13px; color: =
#006fbd; text-decoration: none;">Visit Dashboard</a></div><br>
                    =
            </td>
                    =
          </tr>
                    =
        </tbody>
                    =
      </table>
                    =
    </td>
                    =
  </tr>
                    =
  <tr><td style=3D"height: 24px;">&nbsp;</td></tr>
                    =
  <!-- Best Practices -->
                    =
  <tr>
                    =
    <td style=3D"background-color: #fff; border: solid 1px =
#ccd9e2; padding:20px 21px;">
                    =
      <div style=3D"font-family: Arial, Helvetica, =
sans-serif; font-weight: bold; font-size: 15px; display: block; ">Best =
Practices</div>
                    =
      <table style=3D"font-family: Arial, Helvetica, =
sans-serif;" cellpadding=3D"5px" cellspacing=3D"0" border=3D"0">
                    =
        <tbody><tr style=3D"margin-top: 0.5em; =
margin-bottom: 0.25em;">
                    =
          <td style=3D"margin-right: =
0.5em; text-align:center;">
                                                                <img =
src=3D"http://imagesus.homeaway.com/mda01/fb6955ec-e086-46e0-9d21-1eaddd8f=
0b9d.1.10">
                                                            </td>
                    =
          <td><span style=3D"font-size: =
13px; color: #666;">Owners and managers who offer </span><span =
style=3D"font-size: 14px; ">HomeAway Payments</span> <span =
style=3D"font-size: 13px; color: #666;">provide the most secure way for =
guests to pay.  Guest payments are 100% guaranteed up to $10,000.  <a =
style=3D"color: #006fbd; text-decoration: none;" =
href=3D"https://www.homeaway.com/haop/121.292391.3076026/payment/onboardin=
gWorld.html?utm_source=3DNL&amp;utm_medium=3Demail&amp;utm_term=3D20130607=
&amp;utm_content=3Dlrnmrpmnts_link_o_loth&amp;utm_campaign=3DHAUSOwnerInqu=
iry">Learn more</a>.</span></td>
                    =
        </tr>
                    =
        <tr style=3D"margin-top: 0.25em; =
margin-bottom: 0.25em;">
                    =
        =09
                                                            <td =
style=3D"width: 98px; margin-right: 0.5em;">
                                                                <img =
src=3D"http://imagesus.homeaway.com/mda01/f1789451-e4ed-4f47-9f67-b7694fc8=
833e.1.10">
                                                            </td>
                                                            <td><span =
style=3D"font-size: 13px; color: #666;">Listings with the</span> <span =
style=3D"font-size: 14px; ">Book It Now!</span> <span style=3D"font-size: =
13px; color: #666;">button accommodate travelers who are ready to book, =
and include a 24-hour conversation window before payment.  <a =
style=3D"color: #006fbd; text-decoration: none;" =
href=3D"https://www.homeaway.com/haolb/121.292391.3076026/rates/setup/chan=
geModel.html?utm_source=3DNL&amp;utm_medium=3Demail&amp;utm_term=3D2013060=
7&amp;utm_content=3Dlrnmrbkit_link_o_loth&amp;utm_campaign=3DHAUSOwnerInqu=
iry">Learn more</a>.</span></td>
                                                       =20
                    =
        </tr>
                    =
        <tr style=3D"margin-top: 0.25em; =
margin-bottom: 0.5em;">
                    =
          <td style=3D"margin-right: =
0.5em; text-align:center;">
                                                                <img =
src=3D"http://imagesus.homeaway.com/mda01/10dd87e8-6e08-4e33-9199-04753c42=
3492.1.10">
                                                            </td>
                    =
          <td>
                                                                <span =
style=3D"font-size: 13px; color: #666;">Say Goodbye to Deposits with =
</span><span style=3D"font-size: 14px; ">Property Damage =
Protection</span><span style=3D"font-size: 13px; color: #666;"> By =
offering Property Damage Protection, owners/managers reduce the hassle =
of a damage deposit for both owners and guests.  <a style=3D"color: =
#006fbd; text-decoration: none;" =
href=3D"http://www.propertydamageprotection.com/?utm_source=3DNL&amp;utm_m=
edium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3Dlrnmrpdp_link_o_lo=
th&amp;utm_campaign=3DHAUSOwnerInquiry">Learn more</a>.</span>
                                                            </td>
                    =
        </tr>
                    =
      </tbody></table>
                    =
    </td>
                    =
  </tr>
                    =
  <tr>
                    =
    <td style=3D"text-align: center; padding-top: 26px;">
                    =
      <small style=3D"font-family:Arial, =
sans-serif;color:#666666;font-size:11px;font-weight:normal;">
                    =
        =A9 2006 - Present <a =
href=3D"http://HomeAway.com">HomeAway.com</a> Inc. 1011 W. Fifth Street, =
Suite 300, Austin, TX 78703<br>
                    =
        This email was sent to <a =
href=3D"mailto:info@luxurymauivista.com" style=3D"color: #006fbd; =
text-decoration: none;">info@luxurymauivista.com</a>.<br>
                    =
        Please add us to your address book to =
ensure you continue receiving
                    =
        HomeAway emails.<br>
                                                         Need help? Call =
<b style=3D"font-weight: normal; color: rgb(102, 102, =
102);">1-877-228-3145</b> to speak with Customer Care, M-F 7am to 7pm =
CST
                                                        <br>
                                                        <br>
                                                        <a =
href=3D"http://www.homeaway.com/info/about-us/legal/privacy-policy?utm_sou=
rce=3DNL&amp;utm_medium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3D=
privacystatement_text_o_loth&amp;utm_campaign=3DHAUSOwnerInquiry" =
style=3D"color: #006fbd; text-decoration: none;">View our Privacy =
Statement</a> | <a =
href=3D"http://www.homeaway.com/info/contact-us?utm_source=3DNL&amp;utm_me=
dium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3Dcontactus2_text_o_l=
oth&amp;utm_campaign=3DHAUSOwnerInquiry" style=3D"color: #006fbd; =
text-decoration: none;">Contact Us</a> | <a =
href=3D"http://www.homeaway.com/info/about-us/legal/terms-conditions?utm_s=
ource=3DNL&amp;utm_medium=3Demail&amp;utm_term=3D20130607&amp;utm_content=3D=
termsandconditions_text_o_loth&amp;utm_campaign=3DHAUSOwnerInquiry" =
style=3D"color: #006fbd; text-decoration: none;">Terms &amp; =
Conditions</a>
                    =
      </small>
                         =
       </td>
                    =
  </tr>
                    =
</tbody>
                  =
</table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
            </tbody></table>
    </center>
  <img width=3D"1px" height=3D"0px" =
src=3D"http://www.homeaway.com/wbtu/api/ef1c008ed186492b987b070da9d641e9-i=
nquiry-contact">
</div>

</blockquote></div><br></body></html>=

